<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>rett billett</title>
    <style media="screen">
      body{
        background-color: #ff0000;
        font-family: verdana;
      }
      #innhold{
        background-color: #ffffff;
        width: 80%;
        margin-left: 10%;
        padding: 10px;
      }
      h1{
        text-align: center;
        font-size: 50px;
      }
      button{
        padding: 10px;
        color: #ffffff;
        text-shadow: 0 -1px 1px #335166;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
        background-color: #ff0000;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
        outline: none;
        cursor: pointer;
      }
      button:active{
        transform: translate(2px, 2px);
      }
      table{
        border-collapse: collapse;
      }
      th, td{
        border: solid 2px #000000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="innhold">
      <h1>Rett billett</h1>
      <p>Hei,</p>
      <p>Her er et program utviklet for deg som skal kjøpe ruter-billett, men trenger hjelp med å bestemme deg for hvilken billett som er mest økonomisk gunstig for din situasjon. Programmet er kun gjeldenede for den som skal kjøpe billett for en sammenhengende periode. </p>
      <p>Trinn 1: <b>Hvilken kategori faller du inn under?</b></p>
      <p><input type="radio" name="alder" value="voksen" checked> Voksen (20+)</p>
      <p><input type="radio" name="alder" value="barn"> Barn (4-15)</p>
      <p><input type="radio" name="alder" value="ungdom"> Ungdom (16-19)</p>
      <p><input type="radio" name="alder" value="student"> Student (Heltidsstudenter under 30)</p>
      <p><input type="radio" name="alder" value="honnor"> Honnør (67+/Norsk uføretrygd)</p>

      <p>Trinn 2: <b>Hvordan ser din reise ut?</b></p>

      <button id="bekreftKnapp">Bekreft</button>


    </div>

    <script type="text/javascript">
      var innholdEl = document.querySelector("#innhold");
      var nesteStegEl = document.querySelector("#bekreftKnapp");

      var billettPris = [
        { alder: "Voksen", enkelt: 35, dag: 105, uke: 249, måned: 736, år: 7360 },
        { alder: "Barn", enkelt: 18, dag: 53, uke: 125, måned: 368 },
        { alder: "Ungdom", enkelt: 35, dag: 105, uke: 125, måned: 368 },
        { alder: "Student", enkelt: 35, dag: 105, uke: 249, måned: 442 },
        { alder: "Honnør", enkelt: 18, dag: 53, uke: 125, måned: 3680, år: 3680 }
      ];

      var tabell = document.createElement("table");
      var tbodyEl = document.createElement("tbody");
      var overskrifter = "<tr>";
      overskrifter += "<th>Alder</th>";
      overskrifter += "<th>Enkelt</th>";
      overskrifter += "<th>Dag</th>";
      overskrifter += "<th>Uke</th>";
      overskrifter += "<th>Måned</th>";
      overskrifter += "<th>År</th>";
      overskrifter += "</tr>";

      tbodyEl.innerHTML += overskrifter;

      for (var i = 0; i < billettPris.length; i++) {
        var rad = "<tr>";
        rad += "<td>" + billettPris[i].alder + "</td>";
        rad += "<td>" + billettPris[i].enkelt + "</td>";
        rad += "<td>" + billettPris[i].dag + "</td>";
        rad += "<td>" + billettPris[i].uke + "</td>";
        rad += "<td>" + billettPris[i].måned + "</td>";
        rad += "<td>" + billettPris[i].år + "</td>";
        tbodyEl.innerHTML += rad;
      }

      tabell.appendChild(tbodyEl);

      innholdEl.appendChild(tabell);



      var svarPaReisetid = document.querySelectorAll("input[name='svarPaReisetid']");

      bekreftKnappEl.addEventListener("click", bekreftTrinn1);

      function bekreftTrinn1() {
        if (svarPaReisetid[0].checked) {

        }
        else{

        }
      }

    </script>

  </body>
</html>
